@import '../../stylesheets/index.less';

@quick-picker-prefix-cls: ~'@{component-prefix}-quick-picker';

.@{quick-picker-prefix-cls} {
  width: fit-content;
  max-width: fit-content;
  display: flex;
  padding: 8px 8px 28px;
}
