@import '../../stylesheets/index.less';

@range-panel-prefix-cls: ~'@{component-prefix}-range-panel';
@date-range-picker-prefix-cls: ~'@{component-prefix}-date-range-picker';
@range-input-trigger-prefix-cls: ~'@{component-prefix}-range-input-trigger';

.@{range-panel-prefix-cls} {
  &__header {
    border: none;
    height: 36px;
    padding: 16px;
    display: flex;

    &__text {
      font-size: 14px;
      line-height: 34px;

      /* $palette/black/6 */
      color: #313e75;
    }
    &__text:not(:first-child) {
      margin-left: 8px;
    }

    &__input {
      width: 160px;
      margin-left: 8px;
    }

    &__input-number {
      width: 80px;
      margin-left: 8px;
    }

    &__options {
      margin-left: 8px;
    }

    &__button {
      margin-left: 24px;
    }

    .@{range-input-trigger-prefix-cls} {
      width: 300px;
    }
  }

  &__divider {
    height: 0;
    margin: 0;

    /* Border/Border-1 */
    border-bottom: 1px solid #e7eaf9;
  }

  &__body {
    padding: 16px;

    .@{date-range-picker-prefix-cls} {
      box-shadow: none;
      border: 1px solid #ebedf5;
      border-radius: 4px;
    }
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    padding: 0 16px 16px;

    button {
      margin-left: 8px;
    }
  }
}
