@import '../../stylesheets/index.less';

@prefix-cls: ~'@{component-prefix}-range-input';
@input-prefix-cls: ~'@{component-prefix}-input';

.@{prefix-cls} {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 320px;
  border: 1px solid @color-border-input-normal;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;

  &__start,
  &__end {
    height: 34px;
    border: none;
    box-shadow: none;
  }

  &__start {
    width: 140px;
  }

  &__end {
    width: 168px;
  }

  &__separator {
    font-size: 10px;
    color: #dfe4ee;
  }
}

.@{prefix-cls}:focus {
  border-color: @color-border-input-hover;
}

.@{prefix-cls}:hover {
  border-color: @color-border-input-hover;
}

.@{prefix-cls}.disabled {
  color: @palette-black-2;
  background-color: @palette-gray-1;
}

.@{prefix-cls}.disabled:focus {
  border-color: @color-border-input-disable;
}

.@{prefix-cls}.disabled:hover {
  border-color: @color-border-input-disable;
}
