@import '../../stylesheets/index.less';

@prefix-cls: ~'@{component-prefix}-range-calendar';
@import './CalendarMonthPanel.less';
@import './CalendarYearPanel.less';
@import './CalendarDecadePanel.less';

@btn-prefix-cls: ~'@{component-prefix}-btn';

.@{prefix-cls} {
  box-sizing: border-box;
  width: 280px;
  font-size: 14px;
  line-height: 1.5;
  text-align: left;
  list-style: none;
  background-color: @palette-white;
  background-clip: padding-box;
  border: 1px solid #fff;
  outline: none;
  box-shadow: 0 1px 5px @color-background-date-picker-hover;

  &-panel {
    position: relative;
    margin: 0 15px;
    outline: none;
  }

  .@{prefix-cls}-input {
    width: 253px;
    height: 48px;
    font-size: 14px;
  }

  .@{prefix-cls}-input:focus {
    outline-color: @color-background-date-picker-active;
  }

  .@{prefix-cls}-date-panel:focus {
    outline: none;
  }

  &-week-number {
    width: 286px;

    &-cell {
      text-align: center;
    }
  }

  &-header {
    height: 30px;
    margin: 16px 0 8px 0;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    -webkit-user-select: none;
    user-select: none;

    > a {
      display: inline-block;
      width: 30px;
      padding: 0 5px;
      font-weight: bold;
      line-height: 24px;
      text-align: center;

      &:hover {
        color: @color-text-date-picker-normal;
        background-color: @color-background-date-picker-hover;
        cursor: pointer;
      }
    }

    .@{prefix-cls}-prev-month-btn {
      position: absolute;
      left: 25px;
      display: inline-block;
      width: 24px;
      height: 24px;

      &::after {
        content: '‹';
      }
    }

    .@{prefix-cls}-next-month-btn {
      position: absolute;
      right: 25px;
      display: inline-block;
      width: 24px;
      height: 24px;

      &::after {
        content: '›';
      }
    }
  }

  &-year-select,
  &-month-select,
  &-day-select {
    display: inline-block;
    padding: 0 8px;
    color: @color-text-date-picker-normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
    border-radius: 4px 4px;

    &:hover {
      color: @color-text-date-picker-normal;
      background-color: @color-background-date-picker-hover;
      cursor: pointer;
    }

    &.@{prefix-cls}-time-status:hover {
      color: @color-text-date-picker-normal;
      cursor: pointer;
    }
  }

  &-prev-month-btn,
  &-next-month-btn,
  &-prev-year-btn,
  &-next-year-btn {
    position: absolute;
    top: 2px;
    display: inline-block;
    width: 24px;
    height: 24px;
    font-size: 14px;
    font-family: Arial, 'Hiragino Sans GB', 'Microsoft Yahei', 'Microsoft Sans Serif', sans-serif;
    line-height: 24px;
    border-radius: 4px 4px;
    cursor: pointer;

    &:hover {
      color: @color-text-date-picker-normal;
      background-color: @color-background-date-picker-hover;
    }
  }

  &-next-year-btn {
    right: 0;

    &::after {
      content: '»';
    }
  }

  &-prev-year-btn {
    left: 0;
    display: inline-block;
    width: 24px;
    height: 24px;

    &::after {
      content: '«';
    }
  }

  &-body {
    height: 240px;
    padding: 12px 13px;
    border: 1px solid @color-background-date-picker-hover;
    border-radius: 4px;
  }

  table {
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-collapse: collapse;
  }

  table,
  th,
  td {
    border: none;
  }

  &-table {
    margin-bottom: 0;
    border-spacing: 0;
  }

  &-column-header {
    width: 33px;
    height: 24px;
    color: #313e75;
    line-height: 24px;
    text-align: center;

    .@{prefix-cls}-column-header-inner {
      display: block;
      font-weight: normal;
    }
  }

  &-week-number-header {
    .@{prefix-cls}-column-header-inner {
      display: none;
    }
  }

  &-cell {
    padding: 1px 0;
  }

  &-date {
    display: block;
    width: 24px;
    height: 24px;
    margin: 0 auto;
    padding: 0;
    color: @color-text-date-picker-normal;
    line-height: 24px;
    text-align: center;
    background: transparent;
    border-radius: 4px 4px;

    &:hover {
      color: @color-text-date-picker-normal;
      background: @color-background-date-picker-hover;
      cursor: pointer;
    }
  }

  &-last-month-cell &-date,
  &-next-month-btn-day &-date {
    color: @palette-black-3;
  }

  .@{prefix-cls}-in-range-cell {
    .@{prefix-cls}-date {
      width: auto;
      background: @color-text-date-picker-through;
      border-radius: 0;
    }
  }

  .@{prefix-cls}-in-range-cell:first-child {
    .@{prefix-cls}-date {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }

  .@{prefix-cls}-in-range-cell:last-child {
    .@{prefix-cls}-date {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }

  &-today &-date {
    width: 24px !important;
    color: @color-background-date-picker-active;
    border: 1px solid @color-background-date-picker-active;
    border-radius: 4px !important;
  }

  &-selected-day &-date {
    color: @color-text-date-picker-active;
    background: @color-background-date-picker-active;
  }

  &-selected-date &-date {
    color: @palette-white;
    background: @color-background-date-picker-active;

    &:hover {
      background: @color-background-date-picker-active;
    }
  }

  &-disabled-cell &-date {
    width: auto;
    color: @color-text-date-picker-disable-date;
    background: @color-text-date-picker-disable;
    border-radius: 0;
    cursor: not-allowed;
  }

  &-disabled-cell &-date:hover {
    color: @color-text-date-picker-disable-date;
    background: @color-text-date-picker-disable;
    cursor: not-allowed;
  }

  &-disabled-cell-first-of-row &-date {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  &-disabled-cell-last-of-row &-date {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &-footer {
    position: relative;
    padding: 16px 0;
    text-align: right;

    &-show-ok {
      text-align: right;

      .@{prefix-cls} {
        &-footer-btn {
          padding-right: 12px;
        }

        &-time-picker-btn {
          margin-left: 0;
          padding: 0 12px;
        }

        &-today-btn {
          float: left;
          padding-left: 12px;
        }
      }
    }
  }

  &-extra-footer {
    text-align: left;
  }

  &-footer-btn {
    .@{btn-prefix-cls}:not(:first-child) {
      margin-left: 12px;
    }
  }
}

.@{prefix-cls}-no-footer {
  .@{prefix-cls}-footer {
    display: none;
  }
}

@input-box-height: 48px;

.@{prefix-cls}-range {
  width: 540px;
  border-top: 1px solid #e7eaf9;
  overflow: hidden;

  &-part {
    position: relative;
    width: 248px;

    .@{prefix-cls}-time-picker {
      top: 69px;

      &-panel {
        &-select {
          width: 77px;
        }
      }
    }
  }

  &-left {
    float: left;

    .@{prefix-cls}-time-picker-panel {
      &-select:last-child {
        border-right: 1px solid @color-background-date-picker-hover;
      }
    }
  }

  &-right {
    float: right;

    .@{prefix-cls}-time-picker-panel {
      left: 21px;

      &-select:first-child {
        border-left: 1px solid @color-background-date-picker-hover;
      }
    }
  }

  &-middle {
    position: absolute;
    display: none;
    height: @input-box-height;
    margin-left: -10px;
    line-height: @input-box-height;
    text-align: center;
  }

  .@{prefix-cls}-date-panel::after {
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
    content: '.';
  }

  .@{prefix-cls}-input-wrap {
    display: none;
    height: @input-box-height;
  }

  .@{prefix-cls}-input {
    width: 253px;
    height: 58px;
    font-size: 14px;
  }

  &.@{prefix-cls}-week-number {
    width: 574px;

    .@{prefix-cls}-range {
      &-part {
        width: 286px;

        .@{prefix-cls}-time-picker {
          top: 69px;

          &-panel {
            &-select {
              width: 89px;
            }
          }
        }
      }

      &-right {
        .@{prefix-cls}-time-picker-panel {
          left: 36px;
        }
      }
    }
  }

  .@{prefix-cls}-year-panel,
  .@{prefix-cls}-month-panel,
  .@{prefix-cls}-decade-panel {
    top: 53px;
  }

  .@{prefix-cls}-month-panel .@{prefix-cls}-year-panel {
    top: 0;
  }

  .@{prefix-cls}-decade-panel-table,
  .@{prefix-cls}-year-panel-table,
  .@{prefix-cls}-month-panel-table {
    height: 208px;
  }

  &-bottom {
    text-align: right;
  }
}
