@import '../../stylesheets/index.less';

@prefix-cls: ~'@{component-prefix}-selectable-list';

.@{prefix-cls} {
  &:not(:first-child) {
    margin-left: 8px;
  }

  .@{prefix-cls}__item {
    padding: 9px 16px;
    font-size: 14px;
    line-height: 22px;
  }

  .@{prefix-cls}__item--actived {
    /* $palette/gray/2 */
    background: #f1f2f8;

    /* $palette/blue/5 */
    color: #1248e9;
  }
}
