@import '../../stylesheets/index.less';

@prefix-cls: ~'@{component-prefix}-shortcut-panel';

.@{prefix-cls} {
  width: fit-content;
  max-width: fit-content;
  display: flex;
  padding: 8px 8px 28px;
}
