sonar.organization=growingio
sonar.projectKey=gio-design-pro
sonar.sources=src

# test coverage
sonar.coverage.exclusions=**/*test*/*,**/demos/*,**/style/*,**/index.*,**/interfaces.*,**/*.stories.*,**/list-pro/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ignore isusse
sonar.issue.ignore.multicriteria=e1
# Default export names and file names should match
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3317
sonar.issue.ignore.multicriteria.e1.resourceKey=**/locales/*.ts
