.gio-empty-prompt {
  text-align: center;

  &__description {
    margin: 24px 0 0;
    color: #a3adc8;
    font-family: 'PingFang SC', sans-serif;
    letter-spacing: 0;
    line-height: 22px;
    text-align: center;
  }

  &__footer {
    margin: 24px 0 0;
    text-align: center;
  }
}
