// 下次 gio-design 发版后可删
.gio-table-card {
  .gio-table-tbody > tr > .gio-table-cell {
    border-bottom: 0.5px solid #ebedf5;
  }
  .gio-table-thead {
    tr {
      .gio-table-cell {
        border-bottom: 0.5px solid #ebedf5;
      }

      &:first-child > .gio-table-cell {
        border-top: 0.5px solid #ebedf5;
      }
    }
  }
}
