.filter-picker_icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 16px;
  background: #f7f8fc;
  border-radius: 4px;
}
.filter-picker_icon:hover {
  box-shadow: 0 0 3px #ccc;
}
