@import '../../stylesheets/index.less';

@selector-prefix-cls: ~'@{component-prefix}-selector';
@dropdown-prefix-cls: ~'@{component-prefix}-dropdown';

.@{selector-prefix-cls} {
  position: relative;
  min-width: 160px;
  width: fit-content;
  max-width: 360px;
  height: 36px;
  background: @palette-white;
  box-sizing: border-box;
  border: 1px solid @color-border-input-normal;
  border-radius: 4px;
  padding: 0 32px 0 16px;

  &:not(&--disabled):hover {
    border: 1px solid @color-border-input-hover;
  }

  &--borderless {
    border: 1px solid transparent;
    .@{selector-prefix-cls}__placeholder {
      color: @palette-black-6;
    }
  }
  &--disabled {
    background: @palette-gray-1;
    border: 1px solid @palette-gray-4;
  }
  &--borderless:not(&--disabled):hover {
    border: 1px solid transparent;
    background: @palette-gray-3;
  }

  &:not(&--disabled):active,
  &--actived:not(&--disabled) {
    border: 1px solid @color-border-input-active;
  }

  &__item,
  &__placeholder {
    display: inline-block;
    max-width: 100%;
    font-family: @font-family-primary;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &__item {
    color: @palette-black-6;
  }
  &__placeholder {
    color: @palette-black-2;
  }
  &--disabled > &__item {
    color: @palette-black-3;
  }
  &--small {
    height: 30px;
  }
  &--small > &__item,
  &__placeholder {
    line-height: 28px;
  }

  &--middle {
    height: 36px;
  }
  &--middle > &__item,
  &__placeholder {
    line-height: 34px;
  }

  &--large {
    height: 40px;
  }
  &--large > &__item,
  &__placeholder {
    line-height: 38px;
  }

  &__arrow {
    position: absolute;
    right: 8px;
    top: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    color: @palette-black-3;
  }
}

.@{selector-prefix-cls}-dropdown {
  min-height: 200px;
  height: fit-content;
  max-height: 520px;
  background: @palette-white;
  box-shadow: 0 6px 14px rgba(223, 226, 237, 0.8);
  border-radius: 4px;
}
.@{selector-prefix-cls}-overlay-dropdown {
  .@{dropdown-prefix-cls}-inner {
    overflow: visible;
  }
}
