.mock-attribute-select {
  width: 160px;
  height: 20px;
  background: burlywood;
}

.expression-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding-right: 16px;
  margin: 8px;
  .express-regular_select {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .expression-icon {
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    background-color: #dfe4ee;
    border-radius: 12px;
    margin-right: 8px;
  }

  .filter-condition_select {
    border-radius: 4px;
    position: relative;
    // background-color: #f1f2f8;
    box-sizing: border-box;
    max-width: 160px;
    // width: 122px;
    width: auto;
    min-width: 40px;
    height: 30px;
    display: inline-block;
    padding: 4px 8px;
    line-height: 22px;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    color: #313e75;
    margin-left: 8px;

    &:hover {
      background-color: #f1f2f8;
    }
    .filter-condition_select-text {
      width: 100%;
      display: inline-block;
      padding-right: 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  // 旧版属性选择器样式
  .dimension-select-dropdown {
    // display: flex;
    // align-items: center;
    .ant-select-dropdown-menu {
      .ant-select-dropdown-menu-item {
        padding: 9px 8px 10px 35px;
      }

      .ant-select-dropdown-menu-item-group {
        .ant-select-dropdown-menu-item-group-title {
          color: #222f73;
          font-weight: normal;
          margin-left: 10px;
          line-height: inherit;

          .group-icon {
            display: inline-block;
            vertical-align: bottom;
            width: 20px;
            height: 20px;
            background-color: #e3e7fc;
            border-radius: 50%;
            text-align: center;

            svg {
              margin-right: 0 !important;
            }
          }
        }
      }
    }
  }
}
