@import '../../stylesheets/index.less';

@panel-tool-bar-prefix-cls: ~'@{component-prefix}-panel__tool-bar';

.@{panel-tool-bar-prefix-cls} {
  > * {
    margin-left: 6px;
    margin-right: 6px;
  }
}
