@import '../../stylesheets/index.less';
@import '../../list/style/index.less';
@import '../../base-picker/style/index.less';

@event-picker-prefix-cls: ~'@{component-prefix}-event-picker';

.@{event-picker-prefix-cls} {
  // > * {
  //   box-sizing: border-box;
  // }
  .@{picker-prefix-cls}__content {
    overflow: visible;
    max-height: 429px;
    min-height: 200px;
    padding: 0;
    .@{list-prefix-cls} {
      &__item-group {
        &__title {
          z-index: 1001;
        }
      }
    }
  }
  &-list-panel {
    position: relative;
    max-height: 429px;
    height: fit-content;
    // padding: 0 8px;
    // scroll-snap-align: start;
    overflow: visible;
    // overflow-y: auto;
    position: relative;
    &__body {
      max-height: 429px;
      min-height: 200px;
      overflow: hidden;
      overflow-y: auto;
      padding: 0 8px;
      .item-content {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        &-checkbox {
          margin-right: 8px;
        }
        &-icon {
          margin-right: 8px;
          line-height: 0px;
          vertical-align: middle;
          svg {
            * {
              fill: currentColor;
            }
            path {
              fill: currentColor;
            }
          }
        }
        .kw {
          background: #ffef84;
        }
      }
      .clear-button {
        font-size: @size-font-12;
        padding-left: 0;
      }
    }
    .multi-select {
      padding-bottom: 68px;
    }
    .with-footer{
      padding-bottom: 114px;
    }
    .multi-select.with-footer{
      padding-bottom: 114px;
    }
    &__footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #ffffff;
      z-index: 1001;
     
      &-content {
        position: relative;
        .multiple {
          padding: 16px;
          &>button {
            float: right;
          }
          
          button + button {
            margin-right: 8px;
          }
          &::before,&::after{
            content: ' ';
            display: block;
            line-height: 0;
          }
          &::after{
            clear: both;
          }
        }
        .bottom {
          // padding: 16px;
          height: 46px;
          margin-top: 1px;
          padding: 8px 0;
          box-shadow: 0 -1px 0 #dfe4ee;
          text-align: center;
          background-color: @palette-white;
          border-radius: 0 0 4px 4px;
          z-index: 1001;
        }
      }
    }
  }
}
.@{event-picker-prefix-cls}.hide-tab-nav{
  .@{picker-prefix-cls}__content{
    margin-top: 8px;
  }
}
