@import '~@gio-design/tokens/dist/variables.less';

@component-prefix: 'gio';

[class*='gio-'],
[class*='gio-'] *,
[class*='gio-'] ::after,
[class*='gio-'] ::before,
[class^='gio-'],
[class^='gio-'] *,
[class^='gio-'] ::after,
[class^='gio-'] ::before {
  box-sizing: border-box;
  font-family: @font-family-primary;
}
