@import '../../stylesheets/index.less';

@list-prefix-cls: ~'@{component-prefix}-list';

.@{list-prefix-cls} {
  margin: 0;
  padding: 0;
  list-style-type: none;

  &__item-group,
  &__item-subgroup {
    &__title {
      padding: 8px 12px;
      font-family: @font-family-primary;
      font-style: normal;
      font-weight: @weight-font-regular;
      font-size: @size-font-12;
      line-height: 20px;
    }

    &__list {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
  }

  &__item-group {
    &__title {
      color: @palette-blue-5;
      font-weight: @weight-font-medium;
    }
  }

  &__item-subgroup {
    &__title {
      color: #a3adc8;
    }
  }

  &__item {
    background-color: @palette-white;
    border-radius: 4px;
    margin-top: 4px;
    padding: 7px 12px;
    font-family: @font-family-primary;
    font-style: normal;
    font-weight: @weight-font-regular;
    font-size: @size-font-14;
    line-height: 22px;
    color: @palette-black-6;
    cursor: pointer;
    &:hover {
      background-color: @palette-gray-3;
    }

    &:active {
      color: @palette-blue-5;
    }
    &.selected,
    &.active {
      color: @palette-blue-5;
      background-color: @palette-gray-1;
    }
    &--ellipsis {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &--disabled {
      color: @palette-black-3;
      cursor: not-allowed;
    }
    &--disabled:hover {
      background-color: @palette-white;
    }
  }

  &__item-multifunction {
    display: flex;
    background-color: @palette-white;
    border-radius: 4px;
    margin-top: 4px;
    padding: 7px 12px;
    font-family: @font-family-primary;
    font-style: normal;
    font-weight: @weight-font-regular;
    font-size: @size-font-14;
    line-height: 22px;
    color: @palette-black-6;
    cursor: pointer;
    align-items: center;
    position: relative;

    &:hover {
      background-color: @palette-gray-3;
    }

    // &:active {
    //   color: @palette-blue-5;
    // }
    &-selected,
    &.active {
      color: @palette-blue-5;
      background-color: @palette-gray-1;
    }

    &--ellipsis {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &--disabled {
      color: @palette-black-3;
      cursor: not-allowed;
    }

    &--disabled:hover {
      background-color: @palette-white;
    }

    &--title {
      width: 100%;
      height: 22px;
    }

    &--title_small {
      line-height: 16px;
      height: 16px;
    }

    &--title_large {
      line-height: 22px;
      height: 22px;
    }

    &--mutiple {
      position: absolute;
      left: 12px;
      top: 0;
      // transform: translate(0, -50%);
      // width: 44px;
      margin-right: 8px;
      // padding: 16px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--mutiple_normal {
      .gio-checkbox-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .gio-checkbox-icon {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    // &--mutiple_disabled {
    //   .gio-checkbox-wrapper {
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //   }
    // }

    &--tag {
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      max-width: 50px;
    }

    &--avator {
      width: 32px;
      height: 32px;
      border-radius: 16px;
      overflow: hidden;
    }

    &--content {
      // display: flex;
      width: 100%;
      box-sizing: border-box;
      // justify-content: flex-start;
      // align-items: center;
      &_inner {
        // display: flex;
        width: 100%;
        // justify-content: flex-start;
        // align-items: center;
        // &_descrition {
        // }
      }
    }

    &--content_multiple {
      padding-left: 24px;
    }

    &--content_tag {
      padding-right: 50px;
    }

    &--descrition {
      height: 20px;
      line-height: 20px;
      text-align: left;
      color: #adb2c2;
      font-size: 12px;
    }
  }

  &__divider {
    height: 1px;
    line-height: 0;
    background-color: @palette-gray-3;
    margin: 8px 12px;
  }

  &__expand-item {
    margin-top: 4px;
    border-radius: 4px;
    padding: 8px 12px;
    line-height: 20px;
    font-size: @size-font-12;
    color: @palette-black-3;
    cursor: pointer;

    &__icon {
      padding-top: 3px;
    }

    &__text {
      margin-left: 8px;
      vertical-align: top;
    }

    &:hover {
      background-color: @palette-gray-3;
      color: @palette-blue-5;
    }
  }
}
