.filter-condition_box {
  width: 600px;
  background-color: #fff;
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0 2px 14px -2px rgba(123, 129, 156, 0.5);

  .filter-condition_title {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #242e59;
    margin-bottom: 16px;
  }
}
