.filter-condition_box {
  width: 480px;
  background-color: #fff;
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0 2px 14px -2px rgba(123, 129, 156, 0.5);

  .filter-condition_title {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #242e59;
    margin-bottom: 16px;
  }
  .filter-condition_addContion {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #adb2c2;
    height: 22px;
    font-size: 14px;
    line-height: 22px;
    margin-top: 8px;
    cursor: pointer;

    .filter-condition_addtxt {
      margin-left: 8px;
    }
  }
}
