@import '../../style/variables.less';

.page-selector {
  position: relative;
  .page-selector-error-text {
    display: block;
    position: absolute;
    font-size: 12px;
    color: @error-color;
  }
  .page-selector-input {
    height: @input-height;
    line-height: @input-height;
    padding: 0 35px 0 @middle-space;
    font-size: 14px;
    width: 100%;
    color: #313e75;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: block;
    border: 1px solid #dfe4ee;
    border-radius: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
      border-color: #1248e9;
      box-shadow: none;
    }

    &:focus,
    &.focus {
      border-color: #1248e9;
      box-shadow: none;
    }

    .placeholder {
      color: #dbdee8;
    }

    .down-icon {
      position: absolute;
      top: 9px;
      right: 16px;
    }
  }
  &.page-selector-error {
    margin-bottom: 4px;
    .page-selector-input {
      border-color: @error-color;
    }
  }

  .page-selector-dropdown {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 14px 0 rgba(223, 226, 237, 0.8);
    position: absolute;
    z-index: 1001;
    width: 100%;
    margin-top: 4px;
    margin-bottom: 10px;

    .page-search-box {
      padding: @middle-space 8px 0;

      [class*='suffix-search'] {
        color: #cacedb;
      }
    }

    .page-selector-footer {
      border-top: 1px solid #dcdfed;

      [class*='gio-btn'] {
        margin: 8px @middle-space;
      }
    }
  }

  // list 组件样式
  .page-list,
  .empty-page-list {
    height: 132px;
    margin: 8px 8px 4px;
    overflow-y: auto;

    .page-list-item {
      display: block;
      margin-bottom: 4px;
      max-width: 100%;
      height: 40px;
      padding: 0 16px;
      overflow: hidden;
      color: #313e75;
      font-size: 14px;
      line-height: 40px;
      white-space: nowrap;
      text-overflow: ellipsis;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      cursor: pointer;

      &.selected {
        color: #1248e9;
        background-color: #f7f8fc;
      }
    }

    .page-list-item:hover {
      background-color: #ebedf5;
    }
  }

  .empty-page-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
      width: 60px;
    }
    & > span {
      font-size: 12px;
      padding-top: 8px;
      color: @grey-color;
    }
  }

  .over-flow-text {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
