@import '../../stylesheets/index.less';
@import '~@gio-design-new/components/es/components/alert/style/index.less';
@import '~@gio-design-new/components/es/components/button/style/index.less';
@import '~@gio-design-new/components/es/components/input/style/index.less';
@import '~@gio-design-new/components/es/components/search-bar/style/index.less';
@import '~@gio-design-new/components/es/components/loading/style/index.less';
@import '~@gio-design-new/components/es/components/tabs/style/index.less';
@import '~@gio-design-new/components/es/components/cascader/style/index.less';
@import '~@gio-design-new/components/es/components/dropdown/style/index.less';
@import '../../empty-prompt/style/index.less';

@picker-prefix-cls: ~'@{component-prefix}-picker';

.@{picker-prefix-cls}-trigger {
  width: auto;
  display: inline-block;
  input {
    box-sizing: border-box;
    cursor: pointer;
  }
}

.@{dropdown-prefix-cls} {
  &-inner {
    overflow: visible;
  }
}

.@{picker-prefix-cls} {
  width: 332px;
  height: 520px;
  margin: 0;
  padding: 12px 0 0;
  // border: 1px solid #e7eaf9;
  border-radius: 4px;
  background-color: #fff;
  // box-shadow: inset 0 -1px 0 0 #ebedf5;
  box-shadow: 0 2px 6px 0 #ebedf5;
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
  &__header {
    height: 36px;
    margin: 0 16px;
    display: flex;
    align-items: center;
    .@{searchbar-prefix-cls} {
      display: inline-block;
      vertical-align: top;
      // width: 300px;

      input {
        box-sizing: border-box;
      }
    }

    .@{btn-prefix-cls} {
      margin-left: 16px;
    }

    .@{alert-prefix-cls} {
      position: absolute;
      width: 100%;
      z-index: 9999;
      top: 72px;
    }
  }

  .@{tabnav-prefix-cls} {
    margin: 8px 8px 2px;
    &.@{tabnav-prefix-cls}-sm {
      .@{tabnav-prefix-cls}-item-btn {
        padding: 0 12px;
      }
    }
  }

  .@{component-prefix}-list-wrapper {
    padding: 0 20px;

    .@{component-prefix}-select-option {
      box-sizing: border-box;
    }
  }

  .@{component-prefix}-empty {
    margin-top: 100px;
  }

  .@{component-prefix}-loading-wrapper {
    height: 430px;
    padding-top: 170px;
    text-align: center;
  }

  &__list {
    position: relative;

    .cascader-menu {
      width: 100%;
      height: 430px;
      box-shadow: none;
      margin-right: 0;
      padding: 0;
      .cascader-menu-body {
        height: 100%;
        overflow: auto;
        padding: 8px;
      }
    }
    .cascader-menu-group:not(:last-child)::after {
      display: block;
      margin: 0 12px;
      content: ' ';
      border-bottom: 1px solid #ebedf5;
    }

    .cascader-menu-group:not(:last-child) .cascader-menu-item:last-child .cascader-menu-item-content {
      border-bottom: none;
    }

    .cascader-menu-group-name {
      padding: 8px 12px 4px;
      color: #1248e9;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 20px;
    }

    .cascader-menu-item {
      margin-bottom: 4px;

      .cascader-menu-item-content {
        margin: 0;
        padding: 9px 12px;
        color: #313e75;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 22px;
      }
    }

    .@{picker-prefix-cls}-hover-panel {
      display: none;
    }

    .cascader-menu-item:hover {
      .@{picker-prefix-cls}-hover-panel {
        display: block;
        height: fit-content;
        max-height: 520px;
        width: 280px;
        padding: 16px;
        border-radius: 4px;
        position: absolute;
        right: -284px;
        background-color: #fff;
        top: -90px;
        box-shadow: 0 2px 6px 0 rgba(163, 173, 200, 0.5);
      }
    }
  }
}
