@max-width: 600px; // 输入框最大宽度
@min-width: 400px; // 最小宽度
@min-height: 400px;
@x-padding: 24px; // 用的最多的间距
@font-size: 14px; // 基本字体大小
@add-width: @x-padding * 2;
@blue-color: #313e75;
@error-color: #ec134b;
@grey-color: #adb2c2;
@tip-color: #7b819c;
@middle-space: 16px;
@large-space: 18px;

@input-height: 36px;

@footer-height: 60px;

@label-width: 68px;
