@import '../../stylesheets/index.less';
@tooltip-button-prefix-cls: ~'@{component-prefix}-tooltip-button';

.@{tooltip-button-prefix-cls}.@{tooltip-button-prefix-cls}-disabled {
  cursor: not-allowed !important;
  > * {
    pointer-events: none;
  }
  &,
  &:hover,
  &:focus,
  &:active {
    color: @palette-black-3;
    background: @palette-gray-1;
    border-color: @palette-gray-1;

    > a:only-child {
      color: currentColor;
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: transparent;
        content: '';
      }
    }

    text-shadow: none !important;
    box-shadow: none !important;
  }
  &::after {
    transition: none;
  }
  svg {
    color: @palette-black-3 !important;
    path {
      fill: @palette-black-3 !important;
    }
  }
}

.@{tooltip-button-prefix-cls}.@{tooltip-button-prefix-cls}-primary.@{tooltip-button-prefix-cls}-disabled {
  &,
  &:hover,
  &:focus,
  &:active {
    color: @palette-gray-5;
    background: @palette-gray-1;
    border: @palette-gray-1;
  }
}

.@{tooltip-button-prefix-cls}.@{tooltip-button-prefix-cls}-secondary.@{tooltip-button-prefix-cls}-disabled {
  &,
  &:hover,
  &:focus,
  &:active {
    color: @palette-gray-5;
    border-color: @palette-gray-4 !important;
    background: transparent !important;
  }
}

.@{tooltip-button-prefix-cls}.@{tooltip-button-prefix-cls}-text.@{tooltip-button-prefix-cls}-disabled {
  &,
  &:hover,
  &:focus,
  &:active {
    color: @palette-gray-5;
    border-color: transparent !important;
    background: transparent !important;
  }
}

.@{tooltip-button-prefix-cls}.@{tooltip-button-prefix-cls}-link {
  &,
  &:hover,
  &:focus,
  &:active {
    color: @palette-blue-4;
    background: transparent !important;
    border-color: transparent !important;
  }
  &::after {
    transition: none;
  }
}

.@{tooltip-button-prefix-cls}.@{tooltip-button-prefix-cls}-link.@{tooltip-button-prefix-cls}-disabled {
  &,
  &:hover,
  &:focus,
  &:active {
    color: @palette-black-3;
    background: transparent !important;
    border-color: transparent !important;
  }
}
