.filter-attr_select-box {
  width: 325px;
  height: 520px;
  border-radius: 4px;
  background-color: #fff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // display: flex;
  .filter-attr_select-title {
    text-align: center;
  }
  .filter-attr_select-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
  }

  .filter-attr_dividingLine {
    width: 100%;
    height: 0;
    border-top: 1px solid #e7eaf9;
    margin: 14px 0 16px;
  }

  .gio-select-list {
    padding: 0;
    .gio-select-option {
      padding: 0 16px;
    }
  }

  .gio-list-wrapper {
    padding: 16px 0;
  }
}
