@import '../../../stylesheets/index.less';
.event-preview {
  position: absolute;
  right: -324px;
  width: 320px;
  border: 1px solid #e7eaf9;
  border-radius: 4px;
  box-shadow: inset 0 -1px 0 0 #ebedf5;
  height: calc(100% + 94px);
  top: -94px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;
  cursor: auto;
  .event-preview-card {
    min-height: 100%;
    &:hover {
      box-shadow: @shadow-card-normal;
    }
  }
  &-inner {
    width: 100%;
    height: 100%;
    padding: 0 16px;
    overflow: auto;
  }

  &-name {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #242e59;
    margin-bottom: 8px;
  }

  &-sub-name {
    margin-bottom: 16px;
  }

  &-instruction {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #7b819c;
    margin-bottom: 16px;
  }

  &-head {
    font-size: 12px;
    color: #a3adc8;
    margin-bottom: 4px;
  }

  &-attributes {
    margin-bottom: 16px;
    padding: 1px;

    &-table {
      width: 100%;
      border-radius: 4px;
      box-shadow: 0 0 0 1px #dfe4ee;
      border-spacing: 0;
      border-style: hidden;
      border-collapse: collapse;

      th,
      td {
        padding: 6px 16px;
        border: 1px solid #dfe4ee;
      }

      th {
        color: #313e75;
        font-weight: 500;
        background: #f7f8fc;
      }

      td {
        font-size: 12px;
        color: #313e75;

        &:last-child {
          width: 87px;
        }
      }

      tr {
        &:first-child {
          td,
          th {
            &:first-child {
              border-top-left-radius: 4px;
            }
            &:last-child {
              border-top-right-radius: 4px;
            }
          }
        }
        &:last-child {
          td,
          th {
            &:first-child {
              border-bottom-left-radius: 4px;
            }
            &:last-child {
              border-bottom-right-radius: 4px;
            }
          }
        }
      }
    }
  }

  &-chart {
    width: 100%;
    height: 180px;
    margin-bottom: 16px;
    border: 1px solid #dfe4ee;
    border-radius: 4px;
  }
}
.hide-tab-nav {
  .event-preview {
    height: calc(100% + 56px);
    top: -56px;
  }
}
